<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainView.qml</file>
        <file>CustomCamera.qml</file>
        <file>CustomPopUp.qml</file>
        <file>img/add (2).png</file>
        <file>img/back-64.png</file>
        <file>img/camera-64.png</file>
        <file>img/camera.png</file>
        <file>img/circle-64.png</file>
        <file>img/dustbin.png</file>
        <file>img/images-64.png</file>
        <file>img/pencil.png</file>
        <file>img/trash.png</file>
        <file>img/undo.png</file>
        <file>sound/camera-shutter-click-08.wav</file>
    </qresource>
</RCC>
